{
  "name": "book.embassy.rs",
  "version": "1.0.0",
  "description": "",
  "main": "Makefile",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@antora/cli": "^3.1",
    "@antora/site-generator-default": "^3.1"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embassy-rs/embassy-book.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/embassy-rs/embassy-book/issues"
  },
  "homepage": "https://github.com/embassy-rs"
}
